# post-operation-springboot-marklogic

./: README.md  pom.xml
src/main/java/io/knoldus/: SpringBootMarkLogicDemoApplication.java
src/main/java/io/knoldus/config/: BasicConfig.java
src/main/java/io/knoldus/controller/: CourseController.java
src/main/java/io/knoldus/entity/: Course.java
src/main/java/io/knoldus/repository/: CourseRepository.java
src/main/java/io/knoldus/service/: CourseService.java
src/main/resources/: application.yml
src/test/java/io/knoldus/: SpringBootMarkLogicDemoApplicationTests.java
